In [4]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_csv('HR_comma_sep.csv')
df.head(3)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium

In [80]:
df.size

149990

In [9]:
df.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'Department', 'salary'],
      dtype='object')

In [53]:
df[(df['satisfaction_level'] >= 0.9) & (df['left'] == 1)]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
7,0.92,0.85,5,259,5,0,1,0,sales,low
67,0.90,0.98,4,264,6,0,1,0,product_mng,medium
99,0.90,1.00,5,221,6,0,1,0,sales,medium
106,0.91,1.00,4,257,5,0,1,0,accounting,medium
113,0.90,0.96,4,258,5,0,1,0,technical,medium
...,...,...,...,...,...,...,...,...,...,...
14789,0.90,0.96,5,243,5,0,1,0,technical,medium
14938,0.90,0.92,4,271,5,0,1,0,IT,medium
14947,0.91,0.98,4,242,6,0,1,0,support,low
14985,0.91,0.99,5,254,5,0,1,0,technical,medium
14987,0.90,0.70,5,206,4,0,1,0,technical,low

In [69]:
df[(df['average_montly_hours'] >= 300) & (df['left'] == 1)]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
11,0.11,0.81,6,305,4,0,1,0,sales,low
22,0.09,0.95,6,304,4,0,1,0,sales,low
38,0.11,0.89,6,306,4,0,1,0,technical,low
54,0.10,0.92,7,307,4,0,1,0,support,low
57,0.10,0.81,6,309,4,0,1,0,technical,low
...,...,...,...,...,...,...,...,...,...,...
14912,0.11,0.80,6,304,4,0,1,0,technical,low
14929,0.10,0.83,7,302,5,0,1,0,IT,medium
14946,0.10,0.84,5,303,5,0,1,0,accounting,medium
14972,0.11,0.97,6,310,4,0,1,0,accounting,medium
14975,0.10,0.79,7,310,4,0,1,0,hr,medium

In [51]:
df[(df['number_project'] >= 4) & (df['left'] == 0)]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
2000,0.58,0.74,4,215,3,0,0,0,sales,low
2002,0.45,0.69,5,193,3,0,0,0,sales,low
2003,0.78,0.82,5,247,3,0,0,0,sales,low
2007,0.99,0.91,5,136,4,0,0,0,sales,low
2008,0.50,0.75,6,127,3,0,0,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14198,0.19,0.79,4,229,4,0,0,0,product_mng,medium
14201,0.49,0.49,4,212,7,0,0,0,product_mng,medium
14204,0.64,0.50,4,253,10,0,0,1,management,high
14207,0.74,0.95,5,266,10,0,0,1,management,high
14210,0.50,0.73,4,180,3,0,0,0,IT,low

In [48]:
df[(df['last_evaluation'] <= 0.5) & (df['left'] == 1)]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
5,0.41,0.50,2,153,3,0,1,0,sales,low
16,0.45,0.47,2,160,3,0,1,0,sales,low
27,0.40,0.49,2,135,3,0,1,0,sales,low
28,0.41,0.46,2,128,3,0,1,0,accounting,low
29,0.38,0.50,2,132,3,0,1,0,accounting,low
...,...,...,...,...,...,...,...,...,...,...
14976,0.40,0.47,2,136,3,0,1,0,hr,medium
14978,0.40,0.47,2,144,3,0,1,0,hr,medium
14982,0.38,0.49,2,137,3,0,1,0,technical,medium
14992,0.40,0.48,2,155,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low

In [100]:
df['time_spend_company'].max()

np.int64(10)

In [ ]:
for i in range(int(df['time_spend_company'].max())+1):
    left = int(df[(df['time_spend_company'] == i) & (df['left'] == 1)].size)
    total = int(df[(df['time_spend_company'] == i)].size)
    working = total - left
    print(f'#-----Year = {i}-----#')
    print(f'Total: {total}')
    print(f'Working: {total-left}')
    print(f'Left: {left}')
    if total!=0:
        print(f'Leaving Rate:{left/total}')

In [109]:
df[(df['promotion_last_5years'] == 1) & (df['left'] == 0)].size

3000

In [124]:
total = df[(df['Work_accident'] == 1)].size
left = df[(df['Work_accident'] == 1) & (df['left'] == 1)].size  
print(left/total)
total = df[(df['Work_accident'] == 0)].size
left = df[(df['Work_accident'] == 0) & (df['left'] == 1)].size  
print(left/total)

0.07791609036422315
0.2651597817614965

In [128]:
total = df[(df['promotion_last_5years'] == 1)].size
left = df[(df['promotion_last_5years'] == 1) & (df['left'] == 1)].size
print(left/total)
total = df[(df['promotion_last_5years'] == 0)].size
left = df[(df['promotion_last_5years'] == 0) & (df['left'] == 1)].size
print(left/total)

0.05956112852664577
0.24196185286103541

In [134]:
df.Department.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [136]:
arr = df.Department.unique()
for i in range(len(arr)-1):
    total = df[arr[i]].size
    left = df[(df[arr[i]]) & df['left']==1]
    if total != 0:
        print(left/total)

KeyError: 'sales'